# my-mood-tracker-server

./: .gitignore  License.md  README-ru.md  README.md  compose-env-local.yml  compose-env.yml  pom.xml
authorization-service/: .gitignore  README-ru.md  README.md  pom.xml
authorization-service/docker/: Dockerfile
authorization-service/http-request/: auth-token.http  auth.http  signup.http
authorization-service/src/main/java/com/niksob/authorization_service/: AuthorizationMicroservice.java
authorization-service/src/main/java/com/niksob/authorization_service/config/app/: AppConfig.java
authorization-service/src/main/java/com/niksob/authorization_service/config/cache/: RedisCacheCleaner.java  RedisConfig.java
authorization-service/src/main/java/com/niksob/authorization_service/config/password_encoder/: PasswordEncoderConfig.java
authorization-service/src/main/java/com/niksob/authorization_service/controller/auth/: ControllerErrorHandler.java
authorization-service/src/main/java/com/niksob/authorization_service/controller/signup/: UserSignupController.java  UserSignupControllerService.java
authorization-service/src/main/java/com/niksob/authorization_service/exception/auth/: UnauthorizedAccessException.java
authorization-service/src/main/java/com/niksob/authorization_service/exception/jwt/: InvalidJwtException.java  JwtDataReceivingException.java  JwtGenerationException.java
authorization-service/src/main/java/com/niksob/authorization_service/exception/username/: UsernameNotFoundAuthException.java
authorization-service/src/main/java/com/niksob/authorization_service/mapper/jwt/: JwtMapper.java
authorization-service/src/main/java/com/niksob/authorization_service/model/jwt/: Jwt.java  JwtClaims.java  JwtDetails.java
authorization-service/src/main/java/com/niksob/authorization_service/model/signup/: SignupDetails.java
authorization-service/src/main/java/com/niksob/authorization_service/service/auth/: AuthServiceFacade.java  AuthServiceFacadeImpl.java
authorization-service/src/main/java/com/niksob/authorization_service/service/jwt/: JwtService.java  JwtServiceImpl.java
authorization-service/src/main/java/com/niksob/authorization_service/service/signup/: UserSignupService.java  UserSignupServiceImpl.java
authorization-service/src/main/java/com/niksob/authorization_service/service/user/: UserService.java  UserServiceImpl.java
authorization-service/src/main/java/com/niksob/authorization_service/values/user/: DefaultUserInfo.java
authorization-service/src/main/java/org/niksob/authorization_service/: AuthorizationMicroservice.java
authorization-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  redis.conf
authorization-service/src/main/resources/common-config/: authorization-connection.yml
authorization-service/src/test/java/com/niksob/authorization_service/: AuthorizationMicroserviceTests.java
authorization-service/src/test/java/org/niksob/authorization_service/: AuthorizationMicroserviceTests.java
domain/: pom.xml
domain/src/main/java/com/niksob/domain/: DomainApplication.java
domain/src/main/java/com/niksob/domain/annotation/: Default.java
domain/src/main/java/com/niksob/domain/config/: MainDomainConfig.java
domain/src/main/java/com/niksob/domain/config/properties/: ConnectionProperties.java  DatabaseConnectionProperties.java  YamlPropertySourcesPlaceholderConfigurerFactory.java
domain/src/main/java/com/niksob/domain/dto/user/: AllUserInfoDto.java  EmailDto.java  FullUserInfoDto.java  SecurityUserDetailsDto.java  UserDto.java  (+3 more)
domain/src/main/resources/: database-service.yml
domain/src/main/resources/common-config/: logger.yml
gateway-service/: Dockerfile  README-ru.md  README.md  pom.xml
gateway-service/http-requests/: auth-token.http  auth.http  login.http  mood-entry.http  mood-tag.http  test.http  user.http
gateway-service/src/main/java/com/niksob/gateway_service/: GatewayMicroservice.java
gateway-service/src/main/java/com/niksob/gateway_service/controller/: BaseControllerErrorHandler.java
gateway-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
layer-connector/: LICENSE.txt  README-ru.md  README.md  pom.xml
layer-connector/src/main/java/com/niksob/layer_connector/annotation/: LayerConnector.java
layer-connector/src/main/java/com/niksob/layer_connector/config/: MainMappingWrapperConfig.java
layer-connector/src/main/java/com/niksob/layer_connector/logger/: Logger.java  ProcessorLogger.java
layer-connector/src/main/java/com/niksob/layer_connector/mapper/: MappingMethodDetailsMapper.java
layer-connector/src/main/java/com/niksob/layer_connector/model/: LayerConnectorClassCode.java
layer-connector/src/main/java/com/niksob/layer_connector/processor/: LayerConnectorProcessor.java
layer-connector/src/main/java/com/niksob/layer_connector/values/: LayerConnectorValues.java  MethodSignatureValues.java
layer-connector/src/test/java/com/niksob/layer_connector/: MainContextTest.java
layer-connector/src/test/java/com/niksob/layer_connector/parser/: LayerConnectorClassParser.java
layer-connector/src/test/java/com/niksob/layer_connector/service/: LayerConnectorClassCodeGeneratorTest.java
layer-connector/src/test/resources/: layer_connector_class.example  mono_layer_connector_class.example
logger/: HELP.md  README-ru.md  README.md  pom.xml
logger/src/main/java/com/niksob/logger/: LoggerApplication.java
logger/src/main/java/com/niksob/logger/config/: GsonConfig.java
logger/src/main/java/com/niksob/logger/log_layout/: MaskingLogLayout.java
logger/src/main/java/com/niksob/logger/masked/: MaskedMessageLogger.java
logger/src/main/java/com/niksob/logger/object_state/: AppLogger.java  ObjectStateAppLoggerImpl.java  ObjectStateLogger.java  ObjectStateLoggerImpl.java
logger/src/main/resources/: logger-config.yml
logger/src/test/java/com/niksob/logger/: MainContextTest.java
logger/src/test/java/com/niksob/logger/model/: TestObjectUser.java  TestPassword.java  TestRefreshToken.java  TestStringUser.java  TestUsername.java
(+717 files in other folders)
