<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.niksob</groupId>
    <artifactId>my-mood-tracker-server</artifactId>
    <version>1.0.0</version>
    <name>my-mood-tracker-server</name>
    <description>my-mood-tracker-server</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.2.3</version>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
    <modules>
        <module>logger</module>
        <module>layer-connector</module>
        <module>domain</module>
        <module>config-service</module>
        <module>database-service</module>
        <module>authorization-service</module>
        <module>mail-sender</module>
        <module>gateway-service</module>
    </modules>
</project>
