### GET Request
GET http://localhost:8081/api/service/user?username=TEST_USERNAME

### DELETE Request
DELETE http://localhost:8081/api/service/user?username=TEST_USERNAME

### POST Request
POST http://localhost:8081/api/service/user
Content-Type: application/json

{
  "username": "TEST_USERNAME",
  "nickname": "TEST_NICKNAME",
  "password": "TEST_PASSWORD"
}

### PUT Request
PUT http://localhost:8081/api/service/user
Content-Type: application/json

{
  "username": "TEST_USERNAME",
  "nickname": "TEST_NICKNAME",
  "password": "0000"
}
